# tarantulas-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/vloboda/tarantulas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/vloboda/tarantulas/: AuthenticationActivity.kt  MainActivity.kt  Tarantulas.kt  TarantulasActivity.kt
app/src/main/java/hr/vloboda/tarantulas/authentication/ui/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hr/vloboda/tarantulas/authentication/ui/login/: LoginFragment.kt
app/src/main/java/hr/vloboda/tarantulas/authentication/ui/register/: RegisterFragment.kt
app/src/main/java/hr/vloboda/tarantulas/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/hr/vloboda/tarantulas/di/: KoinModules.kt
app/src/main/java/hr/vloboda/tarantulas/model/: User.kt
app/src/main/java/hr/vloboda/tarantulas/model/auth/: AuthDao.kt  LoginDao.kt  RegisterDao.kt
app/src/main/java/hr/vloboda/tarantulas/model/tarantula/: CreateTarantulaDao.kt  Tarantula.kt  TarantulaDao.kt  UpdateTarantulaDao.kt
app/src/main/java/hr/vloboda/tarantulas/repository/: ImageRepository.kt  TarantulasRepository.kt  UserRepository.kt
app/src/main/java/hr/vloboda/tarantulas/repository/common/: AuthAPIInterface.kt  AuthRestAdapter.kt  RestClient.kt  TarantulaAPIInterface.kt
app/src/main/java/hr/vloboda/tarantulas/tarantulas/: AddTarantulaFragment.kt  OnTarantulaEventListener.kt  TarantulaFragment.kt  TarantulasAdapter.kt  TarantulasListFragment.kt  TarantulasViewHolder.kt  TarantulasViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_tarantulas.xml  add_tarantula_card.xml  fragment_login.xml  fragment_register.xml  fragment_tarantula.xml  fragment_tarantulas.xml  tarantula_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  tarantulas_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/vloboda/tarantulas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
