plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "hr.vloboda.tarantulas"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"


    // Navigation component:
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"


    // Koin:
    implementation koin
    implementation koin_navigation

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation("androidx.compose.runtime:runtime:1.2.0-rc02")
    implementation("androidx.compose.runtime:runtime-livedata:1.2.0-rc02")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.2.0-rc02")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
}
