<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_bg_color"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tarantulaImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Name"
                android:inputType="text"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/urticatingCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="8dp"
                android:text="Urticating hairs" />

            <EditText
                android:id="@+id/tvOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="County of origin"
                android:inputType="text"
                android:padding="8dp" />

            <EditText
                android:id="@+id/tvSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Species"
                android:inputType="text"
                android:padding="8dp" />

            <RadioGroup
                android:id="@+id/rgTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temper:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbTemper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="1"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbTemper2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="2"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbTemper3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="3"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbTemper4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="4"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbTemper5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="5"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbTemper6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="6"
                    android:textSize="15sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgVenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venom:"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbVenom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="1"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbVenom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="2"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbVenom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="3"
                    android:textSize="15sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLastFeedingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Last feeding:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvLastFeeding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:textColor="@color/black"
                    android:padding="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPickLastFeeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:padding="8dp"
                android:text="Pick Last Feeding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLastMoulttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Last moult:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvLastMoult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPickLastMoult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:padding="8dp"
                android:text="Pick Last Moult" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Edit" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Delete" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
